// 7. Напишите программу, которая 
// 1. принимает на вход трёхзначное число и 
// 2. на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

// деление на 10 и показать остаток



Console.Write("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number >= 100 && number <= 999)
// && - это двойной опперсант - логическое и 
{
    int lastDigit = number % 10;
    Console.WriteLine($"Последняя цифра числа => {lastDigit} ");
}
else
    Console.WriteLine("Некорректное число");