// Задача 10: 
// Напишите программу, которая 
// 1. принимает на вход трёхзначное число и 
// 2. на выходе показывает вторую цифру этого числа. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).


Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number > 99 && number < 1000)
{
    int secondDigit = number / 10 % 10;
    Console.WriteLine($"Вторая цифра числа: {secondDigit}");
}
else
    Console.WriteLine("Введено некорректное число");



